<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Flames.exe" version="1.0.0.0" publicKeyToken="dacac0a942935a59" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon_flames.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flames" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Flames.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flames.exe" size="23552">
      <assemblyIdentity name="Flames" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0q+iXVOJJhm9G+GU7ZcJCv5MI7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="flames_class.dll" size="5120">
      <assemblyIdentity name="flames_class" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wsO51Sf4MaFJQn50mvhFLyzpw8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flames.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_flames.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNxohrTFXpb5xTnXVgWCoOrZm94=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Steve-PC\Steve Robinson" issuerKeyHash="72fde7b17502baa6b11dd0b3f33b93d86e6cf748" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l5JUG0PLD9aPAnqtLl2W6898zHE=</DigestValue></Reference></SignedInfo><SignatureValue>Aw2x9AZypMb/OD+bXvuv+DrwPZuLTOYvPX5niZ9Ils2vk9DSEC2OiDsL4/ZcfD2xf1/xGyzxR/sWmyYR4q/+SaMXUEdQCSnMcUzkR2gMNxx8iC29NEhrMlRw7ttT+dXnY2FXJLRfWN5ClRJ2+FUULAJuqDSBBfrT0qIZsi4Qhvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9355oQ77i7Nkx8L0tCXAv8JGtM5r3WNX7v1+6i1ibi4TnKfFae+mGyw7hH17YuUpbx/T2U81PPIHw6RM7snGjmwXD9Dse0QDHSaicFMISMaMCBZ6/d1JRQYjp3dbdTgpo4UC7Y4fzM6GgePS4sX7R0Q6yEMAe1M86EYVNomR1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71cc7ccfeb965d2ead7a028fd60fcb431b549297" Description="" Url=""><as:assemblyIdentity name="Flames.exe" version="1.0.0.0" publicKeyToken="dacac0a942935a59" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steve-PC\Steve Robinson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ix7oXUrqYFWjrDjeEsmpsrd8iU0=</DigestValue></Reference></SignedInfo><SignatureValue>YfYmdqq/mD1gkLu9bCNpmdTegDwtJ3LeKXwxgNC0oF1gmC+pAhrWIV1EHlwhbOF0yFu7NzwyZqPIWvnDJdGz33TsgJtyzSAs/17sa0xJMi0LWuANIiolF7JdgkhuNX6nZCk1ucqpJRhnpshTU3um40iS5SM/0ri0beFXodLLmiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9355oQ77i7Nkx8L0tCXAv8JGtM5r3WNX7v1+6i1ibi4TnKfFae+mGyw7hH17YuUpbx/T2U81PPIHw6RM7snGjmwXD9Dse0QDHSaicFMISMaMCBZ6/d1JRQYjp3dbdTgpo4UC7Y4fzM6GgePS4sX7R0Q6yEMAe1M86EYVNomR1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQP6HSaOo4hJJI9qR7Xb9rrjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUwB0AGUAdgBlAC0AUABDAFwAUwB0AGUAdgBlACAAUgBvAGIAaQBuAHMAbwBuMB4XDTExMDEyMjEzMzYyN1oXDTEyMDEyMjE5MzYyN1owOTE3MDUGA1UEAx4uAFMAdABlAHYAZQAtAFAAQwBcAFMAdABlAHYAZQAgAFIAbwBiAGkAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr9355oQ77i7Nkx8L0tCXAv8JGtM5r3WNX7v1+6i1ibi4TnKfFae+mGyw7hH17YuUpbx/T2U81PPIHw6RM7snGjmwXD9Dse0QDHSaicFMISMaMCBZ6/d1JRQYjp3dbdTgpo4UC7Y4fzM6GgePS4sX7R0Q6yEMAe1M86EYVNomR1sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAVeZxpOkMn03HRDg/iOIgx9jGf9zA9GIG3421ldwibiQCB4CuSrDAvhZrO14pEROoM3CNDcpsprzjQbQyKYS8brQ04jZh+te0Kzjqo61iKb8SFIBi9NcUgxhd4RvNU7UgwILp/1Q4LM79TfhkBW1vpJ9LSuGuMXeQ3MXzfOQXVPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>